# JIRA_NET

./: NETChallenge.sln  app.config
NETChallenge/: NETChallenge.csproj  NETChallenge.sln
NETChallenge/APIWorkflow/: Issue.cs
NETChallenge/PageObjects/: BacklogPage.cs  BrowserFactory.cs  DashBoardPage.cs  LoginPage.cs  SprintDashboardPage.cs  TicketInfomationPage.cs
NETChallenge/Properties/: APITests.cs  UITests.cs
NETChallenge/Test/: APITests.cs  App.config  LoginTests.cs  UITests.cs
